<div id="left" class="container">
<h2>Markdown</h2>
<div class="inner">
${FormHelper.TextArea("source", {@rows:20, @cols: 80, @onchange: 'site.process();', @onkeypress: 'site.resizeTextarea(this);', @onkeyup: 'site.resizeTextarea(this);'})}
</div>
</div>

<div id="right" class="container">
<h2>HTML</h2>
<div id="destination" class="inner"></div>
</div>

<script type="text/javascript">  /*<![CDATA[*/
  var Site = new Class.create({

    previousValue: '',

    initialize: function() {
      this.previousValue = '';
      new PeriodicalExecuter(this.process, 2);
      $('source').focus();
    },

    process: function() {
      var val = $('source').value;
      if (val != this.previousValue) {
        new Ajax.Request("${UrlHelper.For({@controller:'home', @action:'process'})}", {
          parameters: { source: val }
        });
        this.previousValue = val;
      }
    },

    // based on http://blog.bigsmoke.us/2007/02/18/automatic-html-textarea-resizing
    resizeTextarea: function(textArea) {    
      if (!textArea.originalRowCount) {
        textArea.originalRowCount = textArea.rows;
      }
      var rows = textArea.value.split('\n');
      var neededRows = 1;
      for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        neededRows += (row.length > textArea.cols) ? Math.floor(row.length / textArea.cols) : 1;
      }
      textArea.rows = Math.max(neededRows, textArea.originalRowCount);
    }
  });

var site = new Site();  
  
/*]]>*/</script>