<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Markup Preview</title>
  <meta name="author" content="Andre Loker" /> 
  <meta name="description" content="Transforms markup of different kind to HTML" /> 
  <meta name="keywords" content="markup, markdown, html, transform, git, github, andre, loker" /> 
  <link rel="Stylesheet" type="text/css" href="${siteRoot}/assets/css/main.css" />
  <script type="text/javascript" src="${siteRoot}/assets/js/prototype.js"></script>
  <script type="text/javascript" src="${siteRoot}/assets/js/site.js?v1"></script>
</head>
<body>
<div id="head">
<h1>Markup Preview</h1><p> (c) 2009 Andre Loker (<a href="http://blog.andreloker.de">blog.andreloker.de</a>) |
<a href="http://github.com/aloker/markup-preview">Markup Preview at GitHub</a> | <strong>${UrlHelper.Link("readme", {@route: 'readme'})}</strong> | <strong>${UrlHelper.Link("clear", {@route: 'home'})}</strong></p>
</div>
  ${ChildOutput}
</body>
</html>
